<html lang="en">

<head>
    <title>Responsive Design Lab</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--  DO NOT CHANGE ANY PART OF THIS HTML CODE!!! -->

<body>
    <header>
        <h1> Web Design is Awesome!!!</h1>
        <nav>
            <a href="http://www.umich.edu/">University of Michigan</a>
            <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
        </nav>
    </header>


    <section id="left">
        <h2>Why I am taking this class</h2>
        <ol>
            <li>It is required.</li>
            <li>I already know it, easy A!</li>
            <li>My mom wants a webpage.</li>
        </ol>
    </section>


    <section id="center">
        <h2>Why I am at University of Michigan</h2>
        <div class="myClass">
            <h3> Ann Arbor</h3>
            <p>There are many excellent reason to attend the <a href="umich.edu">University of Michigan</a>. The
                academics are top-notch, the students are exceptionally good-looking, and for about six weeks out of the
                year the weather is almost pleasant.</p>
        </div>

        <div>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTzDojh5E0fzvTg4nWYs0JadpTwcS2S1KHOtnVQnlruNqmNvfIk"
                alt="Football">

            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTO8WIJ5ygVENopHPC5Op9z4ua-MoGD-LoUZuEd6vdL-EMro28CWw"
                alt="Solar Car">

            <img src="http://www-personal.umich.edu/~jensenl/visuals/album/annarbor/IMG_1051.jpg" alt="campus">

            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTzDojh5E0fzvTg4nWYs0JadpTwcS2S1KHOtnVQnlruNqmNvfIk"
                alt="Football">
        </div>
    </section>


    <footer>
        <p>Sample code for Responsive Design .<br> Colleen van Lent</p>
    </footer>
    <!-- DO NOT CHANGE ANY PART OF THIS HTML CODE!!! -->