<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<div class = "container">
    <div class="row">
      <div class="col-md-6 col-lg-3">
          <div class="d-block d-md-none">Extra Small and Small Screen</div>
          <div class="d-none d-md-block d-lg-none">Medium Screen</div>
          <div class="d-none d-lg-block d-xl-none">Large Screen</div> 
          <div class="d-none d-xl-block">Extra Large Screen</div> 
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="d-block d-md-none">Extra Small and Small Screen</div>
        <div class="d-none d-md-block d-lg-none">Medium Screen</div>
        <div class="d-none d-lg-block d-xl-none">Large Screen</div> 
        <div class="d-none d-xl-block">Extra Large Screen</div> 
    </div>
    <div class="col-md-6 col-lg-3">
        <div class="d-block d-md-none">Extra Small and Small Screen</div>
        <div class="d-none d-md-block d-lg-none">Medium Screen</div>
        <div class="d-none d-lg-block d-xl-none">Large Screen</div> 
        <div class="d-none d-xl-block">Extra Large Screen</div> 
    </div>
    <div class="col-md-6 col-lg-3">
        <div class="d-block d-md-none">Extra Small and Small Screen</div>
        <div class="d-none d-md-block d-lg-none">Medium Screen</div>
        <div class="d-none d-lg-block d-xl-none">Large Screen</div> 
        <div class="d-none d-xl-block">Extra Large Screen</div> 
    </div>
  </div>
     
</body>
</html>